/* Product Page */
.product-page {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    backdrop-filter: blur(5px); /* Blurs the background */
    z-index: 10000; /* Makes sure the popup is above other elements */
    padding: 2rem;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    background: #c8c7c7e6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* max-width: 800px; */
    width: 1330px;
    z-index: 1001; /* Ensures the product container is above the background */
}

.product-photo img {
    width: 100%;
    object-fit: contain;
    border-right: 1px solid #eee;
    padding: 1rem;
}

.product-details {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.product-brand,
.product-category,
.product-price {
    font-size: 1.1rem;
    color: black;
    margin-top: 0.5rem;
    text-transform: uppercase;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e67e22;
    margin: 1rem 0;
}

.product-description {
    margin: 1rem 0;
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
}

.action-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.action-buttons button {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.add-to-cart {
    background: #ff9900;
    color: #fff;
}

.add-to-cart:hover {
    background: #e68a00;
}

.buy-now {
    background: #28a745;
    color: #fff;
}

.buy-now:hover {
    background: #218838;
}
