/* .profile-form Container */
.profile-form {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1c1c28;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-family: 'Arial', sans-serif;
}

/* .profile-form Title */
.profile-form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #f5f5f5;
}

/* .profile-form Item Group */
.profile-form .form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #262631;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.profile-form .form-item:hover {
    background-color: #333344;
}

/* Input Labels */
.profile-form label {
    font-weight: bold;
    font-size: 1em;
    color: #e0e0e0;
}

/* Input Fields */
.profile-form input[type="text"],
.profile-form input[type="password"],
.profile-form input[type="file"] {
    flex: 1;
    margin-left: 15px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #1a1a22;
    color: #fff;
    font-size: 1em;
}

.profile-form input[type="text"]::placeholder,
.profile-form input[type="password"]::placeholder {
    color: #888;
}

/* Profile Picture Preview */
.profile-form img {
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #444;
}

/* Submit Button */
.profile-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-form {
        padding: 15px;
    }

    .profile-form .form-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-form input[type="text"],
    .profile-form input[type="password"],
    .profile-form input[type="file"] {
        margin: 10px 0 0 0;
        width: 100%;
    }
}
