.hidden{
  display: none !important;
}
/* Chat Window */
#chat-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: all 0.5s !important;
}

/* Chat Header */
#chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
}
/* Close and Resize Buttons */
#close-chat,
#resize-chat {
  cursor: pointer;
  padding: 0 10px;
}

/* Fullscreen Chat Window */
#chat-window.fullscreen {
  width: calc(97%) !important;
  height: calc(96%) !important;
  bottom: 0 !important;
  right: 90px !important;
  left: 60px !important;
  z-index: 9999;
}

#chat-messages {
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 30px;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

/* Input Area */
#chat-content {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  padding-bottom: 50px; /* Add space for the input area */
}

/* Input Area */
#chat-input-area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

#chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

#chat-send {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}
.hidden{
  display: none;
}
/* Chat Messages */
.chat-message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word; /* Ensures long words break to the next line */
  word-break: break-word;
}

.chat-message.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.chat-message.bot {
  background-color: #f1f1f1;
  color: black;
  align-self: flex-start;
}

.keyword {
  font-weight: bold;
  color: #007BFF;
  background-color: #E6F7FF;
  border-radius: 3px;
  padding: 2px 4px;
}