
.popular-categories {
    text-align: center;
    padding: 40px;
}

.popular-categories h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333333;
}

.categories-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.category-card {
    display: grid;
    gap: 15px;
    width: 180px;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
}

.img-container{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 2px solid #000000;
    border-radius: 12px;
    background-color: #fefefe;
}

.img-container img {
    padding-top: 10px;
    width: 130px;
    height: 190px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.category-card p {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--dark);
    margin: 0;
}
