.container {
  max-width: 1500px !important;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.promo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--light);
}

.text-section {
  max-width: 55%;
  text-align: left;
  color: #333;
}

.text-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--dark);
  line-height: 1.3;
}

.text-section h2 span {
  background: linear-gradient(to right,#b52cc4, #007bff,#e600ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
}

.text-section p {
  font-size: 1.3em;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--dark);
}

.text-section small {
  display: block;
  font-size: 1.1em;
  margin-bottom: 25px;
  font-weight: 400;
  color: #777;
}

.shop-btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.shop-btn:hover {
  background-color: #555;
}

.image-section img {
  width: 350px;
  border-radius: 5px;
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.feature-item {
  text-align: center;
  max-width: 150px;
}

.feature-item img {
  width: 50px;
  margin-bottom: 10px;
}
