.new-arrival {
  background-image: url("../../images/ADs/New_arrival.png");
  background-size: contain; /* Ensures the image covers the entire section */
  background-position: top; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  padding: 20px;
  text-align: center;
  padding: 20px;
}

.new-arrival h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  background: darkgrey;
  background-color: white;
  box-shadow: 0 0 10px #000;
  color: black;
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.product-card img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.product-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(243, 123, 19);
  margin-top: 10px;
}
