@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.font{
    background-color: var(--light);
     min-width: 60px;
     max-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    transition: all 0.3s;
}
.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    visibility: visible;
   
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
   
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}
/* Apply styles to the whole page */
body::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  /* Thumb */
  body::-webkit-scrollbar-thumb {
    background-color: #333333; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Roundness of the scrollbar thumb */
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
    background-color:var(--light) /* Color of the scrollbar track */
  }
  
  /* Handle when the scrollbar is being hovered */
  body::-webkit-scrollbar-thumb:hover {
    background-color: #555555; /* Adjusted color on hover */
  }
  
.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}
.login{
    display: inline-block;
}
.navbar__account {
    align-items: center;
    display: flex;
    margin-bottom: 0;
     color: var(--light);
    font-size: 16px;
}
.signup{
    display: inline-block;
    padding: 10px;
    margin-left: 10px;
    border-radius: 6px;
    background-color: var(--primary);
}
.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
    transition: ease-out 0s;
}

.sidebar .side-menu li.active a{
    color: #00f6ff;
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}
/*--------------------------prof--------------------------------------*/

.center{
    display: flex;
   width :800px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
   bottom: 0;
    padding: 15px;
    margin:auto;
}
.total{
    text-align: center;
font-size: 30px;
background-color: var(--warning);
width: fit-content;
border-radius: 13px;
padding: 15px;
margin-right: 6px;
}

.card{
    display: grid;
    margin-bottom:80px;
    width: 320px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: 0 0 10px #000;
    padding: 15px;
    margin:auto;
    max-height: 600px;

    
}
.qnt{
    max-width:150px;
}
.title{
    color: var(--dark);
    text-align: center;
    text-transform: capitalize;
}
.img{
    text-align: center;
}
img{
    width: 100%;
    height: auto;
}
.head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
.salary{
    padding-top: -20px;
    
    color: darkorange;
    font-size: 23px;
    
   
}
.stars-button{
    
 text-align: center;
    display: flex;
    justify-content: space-around;
    
}
.message{
    background-color: brown;
    color: white;
    padding: 10px;
    text-align: center;
}
.mod{
    font-size: 23px;
    color: var(--dark);
    padding-top: -5em;
}
.option-btn{
    background: none;
    width: 5px;
    height: 6px;
    margin: 0;
    padding: 0;
}
.delete-btn {
    display: inline-block;
    background-color: var(--danger);
    color: var(--dark);
    padding: 10px 20px;
    border: none;
    min-width: fit-content;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.btn {
    display: inline-block;
   
    background-color: var(--primary);
    color: var(--dark);
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.remove{
    background-color: var(--danger);
}

.inp{
    
   max-width:85px;
}
.price{
display :inline-block;
justify-content: space-between;
min-width: max-content;

}





.sub-menu-wrap {
    position: absolute;
    top: 100%;
   right: 1%;
    width: 340px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .sub-menu-wrap.open-menu{
     max-height: 400px;
}
  .sub-menu {
    background: var(--light);
    padding: 20px;
    margin:10px;
    border-radius: 40px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    
  }
  
  .user-info h2 {
    font-weight: 600;
    color:var(--dark);
  }
  .user-info img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }
.sub-menu hr{
    border:0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#525252 ;
}
.sub-menu-link p{
    width: 100%;
    font-size: 17px;
    margin-bottom: 0px;
}
.sub-menu-link:hover p,.special:hover{
font-weight: 600;
transition: all 0s;
}
.sub-menu-link i{
   margin-right: 16px;
    padding: 8px;
}


.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
     transition: all 0.3s;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
    transition: all 0.3s;
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
    transition: all 0s;
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.notif{
    font-size: 20px;
    position: relative;
}


.count{
    position: absolute;
    top: -2px;
    
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile .user-pic{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggle{
    display: block;
    min-width: 50px;
    max-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

#theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    color: var(--dark);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}



.content main .insights li:nth-child(1) .bx{
    
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
   
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
   
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
   
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}






  #productForm{
    font-size: 20px;
    font-weight: bold;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark);
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid var(--dark);
  }
  
  button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: var(--primary);
    color: var(--light-primary);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  

#productImage{
    font-size: 16px;
    color:var(--dark-grey);
    border-radius: 5px;
}
  








.invitation {
    font-family: 'Bahnschrift';
    max-width: fit-content;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, opacity 0.5s;
}
.opt{
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 18px;
    color: var(--dark);
    margin-bottom: 1px;
}

.join-button {
    display: inline-block;
    background-color: #428de9;
    color: var(--dark);
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}

.join-button:hover {
    background-color: #e22e2e;
}

/* Pop-up animation for the invitation section */
.invitation.pop-up {
    transform: scale(1.1);
    opacity: 0;
    animation: popUp 1s forwards;
}









.content main .custominsights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-gap: 24px;
    margin-top: 36px;
}


.content main .custominsights li{
    padding: 24px;
   
    background: var(--light);
    color: var(--dark);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
  
}
.right{
   display: flex;
  padding-left: 188px;
  
}

  



.sub-menu {
    
    display: flex;
    flex-direction: column;
  }
  
  .sub-item {
    display: block;
   
   
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
    /* Add padding to the dropdown */
  height: 30px; /* Set the height of each language option */
  line-height: 30px; /* Align the text vertically within the option height */
  }
  .sub-item:hover {
    background-color: var(--primary); /* Change background color on hover */
border-radius: 50px;
  }
  
  #language-dropdown::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers (Chrome, Safari, Opera, etc.) */
  }
/* ... existing CSS ... */

#language-dropdown {
    position: absolute; /* Change from relative to absolute */
    text-align: center;
    width: 160px;
    display: none;
    background: var(--light);
    list-style: none;
    overflow-y: auto;
    max-height: 200px;
    right: 0px;
    top: 100%;
    z-index: 1; /* Ensure the dropdown is above other elements */
    
}
.dropdown{
    cursor: pointer;
}
.language-section {
    position: relative; /* Ensure positioning context for absolute children */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Add this CSS to rotate the arrow upon dropdown toggle */

/* ... existing CSS ... */

  
  .sub-menu {
   
    display: flex; /* Display the language options as a flex container */
    flex-direction: column; /* Arrange the language options in a column */
  }
  
  .language-section .sub-btn {
    
    margin-right: 10px; /* Add margin to the right of the language button */
  }
  
  .rotate {
    transition: all 0.3s;
    transform: rotate(90deg); /* Rotate the dropdown arrow icon 90 degrees */
  }
  


  .container{
bottom: 0;
position: static;
    margin: auto;
    padding: 5rem 2rem;
   justify-content: center;
   
}
#container{
    bottom: 0;
position: static;
    margin: auto;
    padding: 5rem 2rem;
   justify-content: center;
   margin-top: 286px;
}
footer{
    position: relative;
    display: flex;
    
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: var(--dark);
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 20px;
}

footer .column .socials a{
    color: var(--dark);
    border: 1px solid var(--dark);
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
   color: var(--dark);
    background-color:  var(--primary);
    border-color: var(--primary);
}

footer .column h4{
    color: var(--dark);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: var(--dark);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: var(--primary);
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: var(--dark);
    font-size: 0.8rem;
    text-align: center;
}





.content main .custominsights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .custominsights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .custominsights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .custominsights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .custominsights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .custominsights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .custominsights li .info p{
    color: var(--dark);
}


.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}










.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
    
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }
  .content main .custominsights {
        grid-template-columns: 1fr;
    }
    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}